# UI-Automation-Framework

./: GitHub Commit.txt
EAEmployeeTest/: EAEmployeeTest.csproj  UnitTest1.cs
EAEmployeeTest/Data/: Login.xls
EAEmployeeTest/Pages/: CoursesPage.cs  LoginPage.cs  PracticePage.cs
EATestProject/: App.config  EATestProject.csproj  EATestProject.sln
EATestProject/Base/: Base.cs  BasePage.cs  Browser.cs  DriverContext.cs  HookInitialize.cs  TestInitializeHook.cs
EATestProject/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
EATestProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
EATestProject/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs
